SESSION_DURATION=3600

SECRET_KEY=supersecretkey

TZ=America/Santiago

CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=awesomekey
CLOUDINARY_API_SECRET=supersecret

SENDGRID_USER=awesomeuser
SENDGRID_PASS=ultrasecretpassword

EMAIL_FROM=sender@secret.com
